# about-icons

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/Sample App/: AboutIconsSample v1.0.0 (renamed).apk  AboutIconsSample v1.0.1 (renamed).apk  AboutIconsSample v1.1.1.apk  AboutIconsSample v1.1.2.apk  AboutIconsSample v1.2.0.apk  AboutIconsSample v1.2.1.apk
app/: build.gradle
app/src/androidTest/java/com/cyb3rko/abouticonssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyb3rko/abouticonssample/: About.kt  MainActivity.java  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: about_icons.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cyb3rko/abouticonssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
legal/: privacy_policy.html
