apply plugin: 'com.android.application'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cyb3rko.abouticonssample"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 8
        versionName "1.4.0"
    }

//    signingConfigs {
//        signingConf {
//            Properties properties = new Properties()
//            properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//            storeFile file(properties.getProperty("signing.file"))
//            storePassword properties.getProperty("signing.password")
//            keyAlias properties.getProperty("signing.key.alias")
//            keyPassword properties.getProperty("signing.key.password")
//        }
//    }

    buildTypes {
        // if you want to build it on your own, build the debug build variant
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources false
//            signingConfig signingConfigs.signingConf
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/library_release.kotlin_module']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "com.mikepenz:aboutlibraries-core:$about_libraries_version"
    implementation "com.mikepenz:aboutlibraries:$about_libraries_version"
    implementation "io.github.medyo:android-about-page:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':library')
}