plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cyb3rko.abouticonssample"
        minSdk 16
        targetSdkVersion 33
        versionCode 9
        versionName "1.5.0"
    }

//    signingConfigs {
//        signingConf {
//            Properties properties = new Properties()
//            properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//            storeFile file(properties.getProperty("signing.file"))
//            storePassword properties.getProperty("signing.password")
//            keyAlias properties.getProperty("signing.key.alias")
//            keyPassword properties.getProperty("signing.key.password")
//        }
//    }

    buildTypes {
        // if you want to build it on your own, build the debug build variant
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources false
//            signingConfig signingConfigs.signingConf
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/library_release.kotlin_module']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation project(':library')
}